# Core Database connection string
DATABASE_URL="postgresql://basedb_owner:[password]@ep-ast-1.aws.neon.tech/basedb?sslmode=require"


## Nodemailer
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
NEXT_PUBLIC_URL=http://localhost:3000


## AuthJS
AUTH_SECRET="LUR6vdHHNghHEe/OmZO446AsQefFRKwbPd3BFH8WCaE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
JWT_SECRET=LUR6vdHHNghHEe


## Token generation
EMAIL_VERIFICATION_TOKEN_EXPIRY_TIME_MS=3600000 # 1 hour (3600 * 1000)
PASSWORD_RESET_TOKEN_EXPIRY_TIME_MS=3600000 # 1 hour (3600 * 1000)


NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_VERIFICATION_ENDPOINT=/auth/verify-email
NEXT_PUBLIC_RESET_PASSWORD_ENDPOINT=/auth/reset-password